{
  "name": "cordinate-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js --ext js,jsx src",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --ext js,jsx src --fix",
    "precommit": "npm run lint && npm run test"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3"
  },
  "eslintIgnore": [
    "registerServiceWorker.js"
  ]
}
